# employee-api

./: EmployeeApi.sln  README.md
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Program.cs  appsettings.json
EmployeeApi.Dal/: EmployeeApi.Dal.csproj
EmployeeApi.Dal/Context/: DapperContext.cs
EmployeeApi.Domain/: EmployeeApi.Domain.csproj
EmployeeApi.Domain/DTO/Create/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  CreatePassportDto.cs
EmployeeApi.Domain/DTO/Update/: UpdateDepartmentDto.cs  UpdateEmployeeDto.cs  UpdatePassportDto.cs
EmployeeApi.Domain/Entity/: DepartmentEntity.cs  EmployeeEntity.cs  PassportEntity.cs
EmployeeApi.Domain/Models/: Department.cs  DepartmentWithId.cs  Employee.cs  Passport.cs
EmployeeApi.Domain/Response/: ErrorResponse.cs  IBaseResponse.cs  StatusCode.cs
EmployeeApi.Repository/: EmployeeApi.Repository.csproj
EmployeeApi.Repository/Implementation/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
EmployeeApi.Repository/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
EmployeeApi.Service/: EmployeeApi.Service.csproj
EmployeeApi.Service/Implementation/: DepartmentService.cs  EmployeeService.cs
EmployeeApi.Service/Interface/: IDepartmentService.cs  IEmployeeService.cs
EmployeeApi/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeApi/Properties/: launchSettings.json
