<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeApi.Domain\EmployeeApi.Domain.csproj" />
      <ProjectReference Include="..\EmployeeApi.Repository\EmployeeApi.Repository.csproj" />
    </ItemGroup>

</Project>
